# mind-maven-examples

./: README.md
exampleApp/: .cproject  .mindpath  .project  Default.properties  pom.xml
exampleApp-1.1/: .cproject  .mindpath  .project  Default.properties  Makefile  pom.xml
exampleApp-1.1/src/main/mind/pkg/: Relay.adl  Relay.c  SampleApplication.adl
exampleApp-1.1/src/test/mind/packagename/: ComponentDefinitionTestSuite.adl  ComponentDefinitionTester.adl  ComponentDefinitionTester.c  TestInterface.itf
exampleApp/src/main/mind/: Main.adl  main.c
exampleLib/: .cproject  .mindpath  .project  Makefile  pom.xml
exampleLib-1.1/: .cproject  .mindpath  .project  Default.properties  Makefile  pom.xml
exampleLib-1.1/src/main/mind/customruntime/boot/: BootstrapNoLCC.adl  BootstrapNoLcc.c  Main.itf
exampleLib-1.1/src/main/mind/packagename/: ComponentDefinition.adl  componentImpl.c
exampleLib/src/main/mind/customruntime/boot/: ApplicationType.adl  GenericApplication.adl
